DerivationViewer/MainWindow.xaml

<Window x:Class="DerivationViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.xceed.com/wpf/xaml/avalondock"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="550" Width="925">
    <av:DockingManager>
        <av:LayoutRoot>
            <av:LayoutPanel>
                <av:LayoutDocumentPane>
                    <av:LayoutDocument Title="Visualization" CanClose="False">
                        <Grid>
                            <Frame Name="navRoot" NavigationUIVisibility="Visible">
                            </Frame>
                        </Grid>
                    </av:LayoutDocument>
                </av:LayoutDocumentPane>
                <av:LayoutDocumentPane>
                    <av:LayoutDocument CanClose="False" Title="Equation Library">
                        
                    </av:LayoutDocument>
                </av:LayoutDocumentPane>
                <av:LayoutDocumentPane>
                    <av:LayoutDocument CanClose="False" Title="Symbol Library">
                        <ItemsControl ItemsSource="{Binding Symbols}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </av:LayoutDocument>
                </av:LayoutDocumentPane>
                <av:LayoutDocumentPane>
                    <av:LayoutDocument CanClose="False" Title="Manipulation Library">

                    </av:LayoutDocument>
                </av:LayoutDocumentPane>
            </av:LayoutPanel>
        </av:LayoutRoot>
    </av:DockingManager>
</Window>
