DerivationViewer/MainWindow.xaml

<Window x:Class="DerivationViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.xceed.com/wpf/xaml/avalondock"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="550" Width="925">
    <av:DockingManager>
        <av:LayoutRoot>
            <av:LayoutPanel>
                <av:LayoutDocumentPane>
                    <av:LayoutDocument Title="Visualization" CanClose="False">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Name="visualizationGrid" HorizontalAlignment="Center">

                            </Grid>
                            <TextBlock Grid.Row="2" Text="{Binding CurrentDescription}" HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                                <Button Content="&lt;" Width="60" Click="Back_Click"></Button>
                                <Button Content=">" Width="60" Click="Forward_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </av:LayoutDocument>
                </av:LayoutDocumentPane>
                <av:LayoutDocumentPane>
                    <av:LayoutDocument CanClose="False" Title="Equation Library">
                        
                    </av:LayoutDocument>
                </av:LayoutDocumentPane>
                <av:LayoutDocumentPane>
                    <av:LayoutDocument CanClose="False" Title="Symbol Library">

                    </av:LayoutDocument>
                </av:LayoutDocumentPane>
                <av:LayoutDocumentPane>
                    <av:LayoutDocument CanClose="False" Title="Manipulation Library">

                    </av:LayoutDocument>
                </av:LayoutDocumentPane>
            </av:LayoutPanel>
        </av:LayoutRoot>
    </av:DockingManager>
</Window>
