DerivationViewer/Pages/SymbolViewer.xaml

<Page x:Class="DerivationViewer.Pages.SymbolViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      ShowsNavigationUI="False"
	    Title="SymbolViewer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="SymbolVal:" FontWeight="Bold" Grid.Row="0"/>
        <TextBlock Text="{Binding SymbolVal}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock Text="Name:" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock Text="Description:" FontWeight="Bold" Grid.Row="2"/>
        <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBlock Text="Identifier:" FontWeight="Bold" Grid.Row="3"/>
        <TextBlock Text="{Binding Identifier}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>

    </Grid>
</Page>
